.myOrderCard {
  min-width: 950px;
  width: auto;
  min-height: 180px;

  background-color: #ffffff;
  border-radius: 15px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  display: flex;
  flex-direction: column;
}

.upPart {
  display: flex;
  flex-direction: row;
  gap: 20px;

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

  position: relative;
}

.upPart h3 {
  font-size: 20px;
  font-family: "Alata";
  font-weight: 500;
  color: #201926;
}

.upPart p {
  font-size: 15px;
  font-family: "Alata";
  font-weight: 400;
  color: #78747a;

  padding-top: 10px;
}

.upPart img {
  width: 70px;
  height: 70px;
}

.titleContent {
  display: flex;
  flex-direction: column;
}

.isPaid {
  position: absolute;
  right: 30px;

  max-width: 220px;
  min-height: 55px;
  padding: 15px 20px;

  font-size: 17px;
  font-family: "Alata";
  font-weight: 500;
  color: #ffffff;
}

.line {
  max-width: 900px;
  min-height: 1px;
  background-color: #e5e5e5;
  margin-left: 20px;
}

.details {
  display: flex;
  flex-direction: row;
  gap: 200px;

  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  position: relative;

  font-size: 13px;
  font-family: "Alata";
  font-weight: 400;
  color: #78747a;

  display: flex;
  align-items: center;
}

.details div {
  display: flex;
  flex-direction: column;
}

.details span {
  font-weight: 600;
  color: #201926;

  display: flex;
  flex-direction: row;
}

.details p {
  position: absolute;
  top: 37px;
  right: 295px;
  text-decoration: line-through;
}

.details button {
  position: absolute;
  right: 30px;

  border: solid 2px #e5e5e5;
  border-radius: 10px;
  background-color: #ffffff;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;

  font-size: 15px;
  font-family: "Alata";
  font-weight: 500;
  color: #201926;
}
